#Greenfoot project file
class.BikeTraffic.image=top-down-bike-racing-monsterbraingames.png
class.Car.image=car03-n.png
class.CarTraffic.image=car02-n.png
class.DemLines.image=Dem\ Lines.png
class.ExtraPoints.image=stawberry.png
class.Grass.image=grass.png
class.Person.image=man.png
class.PowerUp.image=cherries.png
class.TheStreet.image=Dem\ Street\ Man1.png
class.TitleScreen.image=Dem\ Street\ Man2.png
class.Traffic.image=car02-n.png
class.Trees.image=tree2.png
class.TruckTraffic.image=ambulance-n.png
dependency1.from=TheStreet
dependency1.to=DemLines
dependency1.type=UsesDependency
dependency10.from=TheStreet
dependency10.to=ExtraPoints
dependency10.type=UsesDependency
dependency11.from=TheStreet
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=TheStreet
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=TheStreet
dependency14.type=UsesDependency
dependency15.from=Trees
dependency15.to=TheStreet
dependency15.type=UsesDependency
dependency16.from=SmoothMover
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Traffic
dependency17.to=TheStreet
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=TheStreet
dependency19.type=UsesDependency
dependency2.from=TheStreet
dependency2.to=Trees
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=TheStreet
dependency20.type=UsesDependency
dependency21.from=ExtraPoints
dependency21.to=TheStreet
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=TheStreet
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Traffic
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=PowerUp
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=ExtraPoints
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=BikeTraffic
dependency26.type=UsesDependency
dependency27.from=DemLines
dependency27.to=TheStreet
dependency27.type=UsesDependency
dependency28.from=PowerUp
dependency28.to=TheStreet
dependency28.type=UsesDependency
dependency3.from=TheStreet
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=TheStreet
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=TheStreet
dependency5.to=Traffic
dependency5.type=UsesDependency
dependency6.from=TheStreet
dependency6.to=TruckTraffic
dependency6.type=UsesDependency
dependency7.from=TheStreet
dependency7.to=BikeTraffic
dependency7.type=UsesDependency
dependency8.from=TheStreet
dependency8.to=CarTraffic
dependency8.type=UsesDependency
dependency9.from=TheStreet
dependency9.to=PowerUp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1014
package.numDependencies=28
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Trees
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ExtraPoints
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=DemLines
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=70
target13.name=PowerUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BikeTraffic
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TruckTraffic
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Traffic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=TheStreet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CarTraffic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1444
world.lastInstantiated=TitleScreen
xPosition=35
yPosition=158
